### **Explication du Code HTML du Formulaire Client** 📝

Ce code HTML met en place un **formulaire de saisie des informations d'un client**. Il utilise différentes **balises HTML** pour organiser les champs et permettre l'interaction utilisateur.

---

## **📌 Structure Générale**
- **`<form>`** : Contient le formulaire complet.
- **`<fieldset>`** : Groupe les champs du formulaire avec une bordure.
- **`<legend>`** : Donne un titre au `fieldset` (ici : "Client").
- **`<table>`** : Organise les champs sous forme de tableau pour une meilleure présentation.

---

## **📌 Explication Ligne par Ligne**

### **1️⃣ En-tête et Liaison CSS**
```html
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Client</title>
    <link rel="stylesheet" href="style.css"> <!-- Fichier CSS séparé -->
</head>
```
- **Définit l'encodage** (`UTF-8`) pour afficher correctement les caractères spéciaux.
- **Ajoute la compatibilité mobile** (`viewport`).
- **Lien vers un fichier CSS externe** (`style.css`) pour la mise en page.

---

### **2️⃣ Civilité (Monsieur, Madame, Mademoiselle)**
```html
<td width="17%"><b>Civilité</b></td>
<td width="45%">
    <input type="radio" name="civilite" value="mademoiselle">Mademoiselle
    <input type="radio" name="civilite" value="madame" checked>Madame
    <input type="radio" name="civilite" value="monsieur">Monsieur
</td>
```
- **`input type="radio"`** : Permet de sélectionner **une seule option** à la fois.
- **L'attribut `checked`** : Définit "Madame" comme valeur par défaut.

---

### **3️⃣ Nom et Prénom**
```html
<td><b>Nom / Prénom</b></td>
<td><input id="c1" type="text" name="nom" size="50" maxlength="80"></td>
<td id="t2"></td>
```
- **Champ texte (`input type="text"`)** : Permet de saisir un **nom et prénom**.
- **Attributs** :
  - `size="50"` → Largeur du champ.
  - `maxlength="80"` → Limite la saisie à **80 caractères**.

---

### **4️⃣ Adresse**
```html
<td><b>Adresse</b></td>
<td><textarea id="c2" name="adresse" cols="50" rows="2"></textarea></td>
<td id="t3"></td>
```
- **Champ `textarea`** pour une adresse avec plusieurs lignes.
- **Attributs** :
  - `cols="50"` → Largeur.
  - `rows="2"` → Hauteur.

---

### **5️⃣ Code Postal et Localité**
```html
<td><b>No Postal / Localité</b></td>
<td>
    <input id="c3" type="text" name="no_postal" size="5" maxlength="4">
    <input id="c4" type="text" name="localite" size="20" maxlength="80">
</td>
<td id="t4"></td>
```
- **Champ "Code Postal"** limité à **4 caractères**.
- **Champ "Localité"** pour la ville.

---

### **6️⃣ Sélection du Pays et Ajout Dynamique**
```html
<td><b>Pays</b></td>
<td>
    <select id="lepays" name="pays">
        <option>Tunisie</option>
        <option>Algérie</option>
        <option selected>Maroc</option>
    </select>
    <b>Ajouter pays</b>
    <input id="c5" type="text" name="monpays" size="20" maxlength="80" value="Libye">
    <button type="button">Ajouter Pays</button>
</td>
```
- **Liste déroulante `<select>`** contenant des pays.
- **L'option "Maroc" est sélectionnée par défaut** (`selected`).
- **Ajout d'un pays** via un **champ texte** et un **bouton**.

ℹ️ *Une fonction JavaScript doit être ajoutée pour permettre l'ajout dynamique d'un pays sans doublon*.

---

### **7️⃣ Sélection des Plateformes Utilisées**
```html
<td><b>Plateforme(s)</b></td>
<td>
    <input type="checkbox" name="materiel" value="windows" checked>Windows
    <input type="checkbox" name="materiel" value="mac" checked>Macintosh
    <input type="checkbox" name="materiel" value="unix">Unix
</td>
```
- **`input type="checkbox"`** : Permet de sélectionner plusieurs options.
- **"Windows" et "Mac" sont cochés par défaut** (`checked`).

---

### **8️⃣ Sélection des Applications**
```html
<td><b>Application(s)</b></td>
<td>
    <select name="applications" size="5" multiple>
        <option selected>Bureautique</option>
        <option>DAO</option>
        <option>Statistiques</option>
        <option>SGBD</option>
        <option selected>Internet</option>
    </select>
</td>
```
- **Liste déroulante avec plusieurs sélections possibles** (`multiple`).
- **Les options "Bureautique" et "Internet" sont sélectionnées par défaut** (`selected`).

---

### **9️⃣ Boutons de Soumission**
```html
<center>
    <table border="0" cellspacing="0" cellpadding="10" width="95%">
        <tr>
            <th>
                <input type="button" value="Soumettre Formulaire">
                <input type="button" value="Vérification Formulaire">
                <input type="reset" value="Effacer">
            </th>
        </tr>
    </table>
</center>
```
- **Bouton "Soumettre Formulaire"** : Enverra les données (nécessite JavaScript pour fonctionner).
- **Bouton "Vérification Formulaire"** : Peut être utilisé pour vérifier la saisie des champs.
- **Bouton "Effacer"** (`reset`) : Réinitialise tous les champs.

---

## **✅ Résumé des Améliorations Possibles**
1. **Ajouter un fichier CSS (`style.css`)** pour améliorer la mise en page.
2. **Ajouter un script JavaScript** pour :
   - Vérifier les champs obligatoires avant soumission.
   - Ajouter un pays dynamiquement sans doublon.
3. **Remplacer les boutons `<input type="button">` par `<button>`** pour une meilleure accessibilité.

---

💡 **Besoin d'aide pour le JavaScript ?** Je peux t’aider à ajouter la **vérification des champs**, l’**ajout dynamique du pays**, et l’**affichage des données** ! 🚀
Explication des Fonctions
1️⃣ AjouterPays()
Récupère la valeur saisie dans "ajouter pays".
Vérifie que le champ n'est pas vide.
Vérifie que le pays n'est pas déjà présent dans la liste.
Ajoute le pays si ce n'est pas un doublon.
2️⃣ afficher()
Récupère et affiche toutes les informations du formulaire sous forme de résumé.
Prend en compte :
La civilité choisie.
Le nom et l’adresse.
Le pays sélectionné.
Les plateformes et applications cochées.
Affiche un résumé sous forme de alert().
3️⃣ forme()
Vérifie que tous les champs obligatoires sont remplis.
Vérifie que le code postal est un nombre à 4 chiffres.
Affiche une alerte en cas d'erreur.
🖥️ Mise à Jour de ton HTML :
Dans ton fichier HTML, ajoute cette ligne dans <head> pour lier ton script :

 ### **Explication du code JavaScript**

Ce script **gère un formulaire interactif** avec les fonctionnalités suivantes :
1. **Ajout dynamique de pays** dans une liste déroulante.
2. **Validation du formulaire** avec messages d’erreur.
3. **Affichage des informations saisies**.
4. **Enregistrement et récupération des données** avec **Local Storage**.

---

## **1️⃣ Initialisation du script**  
```javascript
document.addEventListener("DOMContentLoaded", function () {
    document.querySelector("#ajouterPays").addEventListener("click", AjouterPays);
    document.querySelector("#verifierForm").addEventListener("click", VerifierFormulaire);
    document.querySelector("#soumettreForm").addEventListener("click", AfficherAlert);
    document.querySelector("#enregistrer").addEventListener("click", EnregistrerLocalStorage);
    document.querySelector("#recuperer").addEventListener("click", RecupererLocalStorage);
});
```
- **`DOMContentLoaded`** : Attendre que la page soit entièrement chargée avant d’exécuter le script.
- **Ajout d’écouteurs d’événements (`addEventListener`)** :
  - 📌 **Bouton "Ajouter Pays"** → Fonction `AjouterPays()`
  - 📌 **Bouton "Vérifier Formulaire"** → Fonction `VerifierFormulaire()`
  - 📌 **Bouton "Soumettre Formulaire"** → Fonction `AfficherAlert()`
  - 📌 **Bouton "Enregistrer"** → Fonction `EnregistrerLocalStorage()`
  - 📌 **Bouton "Récupérer"** → Fonction `RecupererLocalStorage()`

---

## **2️⃣ Ajouter un pays sans doublon**
```javascript
function AjouterPays() {
    let select = document.getElementById("lepays");
    let input = document.getElementById("c5").value.trim();

    if (input === "") {
        alert("Veuillez entrer un nom de pays !");
        return;
    }

    let exists = Array.from(select.options).some(option => option.text.toLowerCase() === input.toLowerCase());

    if (!exists) {
        let newOption = document.createElement("option");
        newOption.text = input;
        select.add(newOption);
        alert("Pays ajouté avec succès !");
    } else {
        alert("Ce pays est déjà dans la liste !");
    }

    document.getElementById("c5").value = "";
}
```
- **Récupère le champ du pays (`c5`)** et la liste déroulante (`lepays`).
- **Vérifie si le champ est vide** → Affiche une alerte.
- **Vérifie si le pays est déjà présent dans la liste**.
- **Ajoute un pays uniquement s'il n'existe pas déjà**.

---

## **3️⃣ Validation du formulaire**
```javascript
function VerifierFormulaire() {
    let nom = document.getElementById("c1");
    let adresse = document.getElementById("c2");
    let codePostal = document.getElementById("c3");
    let localite = document.getElementById("c4");

    let erreurs = [];

    // Vérification du nom et prénom
    if (nom.value.length < 8 || nom.value.length > 20) {
        erreurs.push("Le champ 'Nom / Prénom' doit contenir entre 8 et 20 caractères.");
        nom.style.color = "red";
    } else {
        nom.style.color = "black";
    }

    // Vérification de l'adresse
    if (adresse.value.length < 20) {
        erreurs.push("L'adresse doit contenir au moins 20 caractères.");
        adresse.style.color = "red";
    } else {
        adresse.style.color = "black";
    }

    // Vérification du code postal (doit être 3000 ou 4000)
    if (codePostal.value !== "3000" && codePostal.value !== "4000") {
        erreurs.push("Le No Postal doit être 3000 ou 4000.");
        codePostal.style.color = "red";
    } else {
        codePostal.style.color = "black";
        localite.value = (codePostal.value === "3000") ? "Ville 1" : "Ville 2";
    }

    // Affichage des erreurs ou succès
    if (erreurs.length > 0) {
        alert("❌ Erreurs trouvées : \n\n" + erreurs.join("\n"));
    } else {
        alert("✅ Le formulaire est correct !");
    }
}
```
- **Vérifie chaque champ et applique des règles de validation** :
  - 🔴 **Nom** : entre **8 et 20 caractères**.
  - 🔴 **Adresse** : au moins **20 caractères**.
  - 🔴 **Code postal** : **3000 ou 4000** seulement.
- **Modifie la couleur du texte en rouge** si le champ est invalide.
- **Affiche une alerte** en cas d’erreur.

---

## **4️⃣ Affichage des informations**
```javascript
function AfficherAlert() {
    let nom = document.getElementById("c1").value.trim();
    let adresse = document.getElementById("c2").value.trim();
    let codePostal = document.getElementById("c3").value.trim();
    let localite = document.getElementById("c4").value.trim();
    let pays = document.getElementById("lepays").value;

    let erreurs = [];

    // Vérification des erreurs avant affichage
    if (nom.length < 8 || nom.length > 20) erreurs.push("Nom invalide !");
    if (adresse.length < 20) erreurs.push("Adresse invalide !");
    if (codePostal !== "3000" && codePostal !== "4000") erreurs.push("Code postal invalide !");

    if (erreurs.length > 0) {
        alert("❌ Veuillez corriger les erreurs avant de soumettre.\n\n" + erreurs.join("\n"));
    } else {
        alert(`📋 Données saisies :
        Nom: ${nom}
        Adresse: ${adresse}
        Code Postal: ${codePostal}
        Localité: ${localite}
        Pays: ${pays}`);
    }
}
```
- **Vérifie les erreurs avant d'afficher les données.**
- **Affiche un résumé** des données si elles sont correctes.

---

## **5️⃣ Enregistrer les données dans Local Storage**
```javascript
function EnregistrerLocalStorage() {
    let nom = document.getElementById("c1").value.trim();
    let adresse = document.getElementById("c2").value.trim();
    let codePostal = document.getElementById("c3").value.trim();
    let localite = document.getElementById("c4").value.trim();
    let pays = document.getElementById("lepays").value;

    if (!nom || !adresse || !codePostal) {
        alert("❌ Veuillez remplir correctement le formulaire avant d'enregistrer !");
        return;
    }

    let data = { nom, adresse, codePostal, localite, pays };

    localStorage.setItem("formData", JSON.stringify(data));
    alert("✅ Données enregistrées avec succès !");
}
```
- **Vérifie que les champs sont remplis.**
- **Enregistre les données dans `localStorage`.**

---

## **6️⃣ Récupérer les données depuis Local Storage**
```javascript
function RecupererLocalStorage() {
    let data = localStorage.getItem("formData");

    if (data) {
        let formData = JSON.parse(data);

        document.getElementById("c1").value = formData.nom;
        document.getElementById("c2").value = formData.adresse;
        document.getElementById("c3").value = formData.codePostal;
        document.getElementById("c4").value = formData.localite;
        document.getElementById("lepays").value = formData.pays;

        alert("✅ Données récupérées avec succès !");
    } else {
        alert("❌ Aucune donnée enregistrée !");
    }
}
```
- **Charge les données enregistrées dans le formulaire.**
- **Affiche une alerte si aucune donnée n’est disponible.**

---

## **🌟 Résumé des Fonctionnalités**
✅ **Ajout dynamique de pays** (sans doublon).  
✅ **Validation du formulaire** avec erreurs visuelles.  
✅ **Affichage des données saisies** avec `alert()`.  
✅ **Enregistrement des données** dans Local Storage.  
✅ **Récupération des données** enregistrées.  

💡 **Avec ce script, ton formulaire est maintenant entièrement interactif et fonctionnel !** 🚀





script
document.addEventListener("DOMContentLoaded", function () {
    document.querySelector("#ajouterPays").addEventListener("click", AjouterPays);
    document.querySelector("#verifierForm").addEventListener("click", VerifierFormulaire);
    document.querySelector("#soumettreForm").addEventListener("click", AfficherAlert);
    document.querySelector("#enregistrer").addEventListener("click", EnregistrerLocalStorage);
    document.querySelector("#recuperer").addEventListener("click", RecupererLocalStorage);
});

// Fonction pour ajouter un pays sans doublon
  
function AjouterPays() {
    let select = document.getElementById("lepays");
    let input = document.getElementById("c5").value.trim();

    if (input === "") {
        alert("Veuillez entrer un nom de pays !");
        return;
    }

    let exists = Array.from(select.options).some(option => option.text.toLowerCase() === input.toLowerCase());

    if (!exists) {
        let newOption = document.createElement("option");
        newOption.text = input;
        select.add(newOption);
        alert("Pays ajouté avec succès !");
    } else {
        alert("Ce pays est déjà dans la liste !");
    }

    document.getElementById("c5").value = "";
}

  //Fonction pour valider le formulaire et afficher les erreurs
 
function VerifierFormulaire() {
    let nom = document.getElementById("c1");
    let adresse = document.getElementById("c2");
    let codePostal = document.getElementById("c3");
    let localite = document.getElementById("c4");

    let erreurs = [];

    // Vérifier nom et prénom (entre 8 et 20 caractères)
    if (nom.value.length < 8 || nom.value.length > 20) {
        erreurs.push("Le champ 'Nom / Prénom' doit contenir entre 8 et 20 caractères.");
        nom.style.color = "red";
    } else {
        nom.style.color = "black";
    }

    // Vérifier adresse (min 20 caractères)
    if (adresse.value.length < 20) {
        erreurs.push("L'adresse doit contenir au moins 20 caractères.");
        adresse.style.color = "red";
    } else {
        adresse.style.color = "black";
    }

    // Vérifier No Postal (doit être 3000 ou 4000)
    if (codePostal.value !== "3000" && codePostal.value !== "4000") {
        erreurs.push("Le No Postal doit être 3000 ou 4000.");
        codePostal.style.color = "red";
    } else {
        codePostal.style.color = "black";
        localite.value = (codePostal.value === "3000") ? "Ville 1" : "Ville 2";
    }

    // Affichage des erreurs ou succès
    if (erreurs.length > 0) {
        alert("  Erreurs trouvées : \n\n" + erreurs.join("\n"));
    } else {
        alert("  Le formulaire est correct !");
    }
}

 // Fonction pour afficher une alerte avec les informations saisies
  
function AfficherAlert() {
    let nom = document.getElementById("c1").value.trim();
    let adresse = document.getElementById("c2").value.trim();
    let codePostal = document.getElementById("c3").value.trim();
    let localite = document.getElementById("c4").value.trim();
    let pays = document.getElementById("lepays").value;

    let erreurs = [];

    // Vérification des erreurs avant affichage
    if (nom.length < 8 || nom.length > 20) erreurs.push("Nom invalide !");
    if (adresse.length < 20) erreurs.push("Adresse invalide !");
    if (codePostal !== "3000" && codePostal !== "4000") erreurs.push("Code postal invalide !");

    if (erreurs.length > 0) {
        alert("  Veuillez corriger les erreurs avant de soumettre.\n\n" + erreurs.join("\n"));
    } else {
        alert(`  Données saisies :
        Nom: ${nom}
        Adresse: ${adresse}
        Code Postal: ${codePostal}
        Localité: ${localite}
        Pays: ${pays}`);
    }
}

 // Fonction pour enregistrer les données dans le Local Storage
  
function EnregistrerLocalStorage() {
    let nom = document.getElementById("c1").value.trim();
    let adresse = document.getElementById("c2").value.trim();
    let codePostal = document.getElementById("c3").value.trim();
    let localite = document.getElementById("c4").value.trim();
    let pays = document.getElementById("lepays").value;

    if (!nom || !adresse || !codePostal) {
        alert("  Veuillez remplir correctement le formulaire avant d'enregistrer !");
        return;
    }

    let data = {
        nom, adresse, codePostal, localite, pays
    };

    localStorage.setItem("formData", JSON.stringify(data));
    alert("  Données enregistrées avec succès !");
}

//   Fonction pour récupérer les données enregistrées
 
function RecupererLocalStorage() {
    let data = localStorage.getItem("formData");

    if (data) {
        let formData = JSON.parse(data);

        document.getElementById("c1").value = formData.nom;
        document.getElementById("c2").value = formData.adresse;
        document.getElementById("c3").value = formData.codePostal;
        document.getElementById("c4").value = formData.localite;
        document.getElementById("lepays").value = formData.pays;

        alert("  Données récupérées avec succès !");
    } else {
        alert("  Aucune donnée enregistrée !");
    }
}
